events {}

http {
    upstream matrix {
        server localhost:${SRV_PORT};
    }

    server {
        listen ${LISTEN_PORT};

        location / {
            proxy_pass http://localhost:${SRV_PORT};
        }
    }

}

