global_defs {
	vrrp_version 3
}

vrrp_script chk_manual_failover {
	script "/usr/lib/keepalived/nginx-ha-manual-failover"
	interval 10
	weight 50
}

vrrp_script chk_nginx_service {
	script "/usr/lib/keepalived/nginx-ha-check"
	interval 3
	weight 50
}

vrrp_instance VI_1 {
	interface  ${INTERFACE_NAME}
	priority ${PRIORITY}
	virtual_router_id 51
	advert_int 1
	accept
	garp_master_refresh 5
	garp_master_refresh_repeat 1
	unicast_src_ip   ${SRC_IP}
	unicast_peer {
	    ${PEER_IP}
	}
	virtual_ipaddress {
        ${VIP_1}
	}
	track_script {
		chk_nginx_service
		chk_manual_failover
	}
	notify "/usr/lib/keepalived/nginx-ha-notify"
}

vrrp_instance VI_2 {
	interface  ${INTERFACE_NAME}
	priority ${PRIORITY_2}
	virtual_router_id 61
	advert_int 1
	accept
	garp_master_refresh 5
	garp_master_refresh_repeat 1
	unicast_src_ip   ${SRC_IP}
	unicast_peer {
	    ${PEER_IP}
	}
	virtual_ipaddress {
        ${VIP_2}
	}
	track_script {
		chk_nginx_service
		chk_manual_failover
	}
	notify "/usr/lib/keepalived/nginx-ha-notify"
}
