js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;

server {
    listen 2000;

    subrequest_output_buffer_size 32k;
    
    location = /metrics {
        js_content prometheus.metrics;
    }
    
    location /api {
        api  write=on;
    }

    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }

    location /swagger-ui {
        add_header Content-Security-Policy "default-src 'self'";
        root       /usr/share/nginx/html;
    }
}

