js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;

server {
    listen 2000;

    subrequest_output_buffer_size 32k;
    
    location = /metrics {
        js_content prometheus.metrics;
    }
    
    location /api {
        api;
    }

}

